TekkersV2/TekkersV2/Views/AddPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekkersV2.Views.AddPlayerPage"
             xmlns:ViewModels ="clr-namespace:TekkersV2.ViewModels; assembly=TekkersV2"
             xmlns:Controls ="clr-namespace:TekkersV2.Controls; assembly=TekkersV2">


    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Margin="20">
        <Label Text="Name"/>
        <Entry Text="{Binding Player.FirstName, Mode=TwoWay}" Placeholder="First name"/>

        <Label Text="Surname"/>
        <Entry Text="{Binding Player.LastName,  Mode=TwoWay}" Placeholder="Surname"/>

        <Label Text="Date of birth"/>
        <DatePicker x:Name="DatePicker" Date="{Binding Player.DateOfBirth, Mode=TwoWay}" />

        <Label Text="Guardian name"/>
        <Entry Text="{Binding Player.ParentFName, Mode=TwoWay}" Placeholder="Guardian firstname"/>

        <Label Text="Guardian Surname"/>
        <Entry Text="{Binding Player.ParentLName, Mode=TwoWay}" Placeholder="Guardian surname"/>

        <Label Text="Phone number"/>
        <Entry Text="{Binding Player.PhoneNum, Mode=TwoWay}" Keyboard="Telephone"/>

        <Label Text="Email"/>
        <Entry Text="{Binding Player.Email, Mode=TwoWay}" Keyboard="Email"/>

        <Label Text="Pick player's team" />
        <Controls:BindablePicker x:Name="TeamPicker" Title="Add to team" ItemsSource="{Binding Path= TeamVM.TeamsList}" DisplayMemberPath="TeamName" SelectedItem="{Binding Path = TeamVM.Team, Mode=TwoWay}" />

        <Button Text="Add player" Clicked="AddPlayerEvent"></Button>
    </StackLayout>
</ContentPage>