TekkersV2/TekkersV2/Views/ReportingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekkersV2.Views.ReportingPage"
             xmlns:ViewModels ="clr-namespace:TekkersV2.ViewModels; Assembly=TekkersV2"
             xmlns:chart ="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:controls ="clr-namespace:TekkersV2.Controls; assembly=TekkersV2">

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

<StackLayout Orientation="Vertical">
    <StackLayout Orientation="Vertical">
        <StackLayout>
            <Picker x:Name="FormPicker" Title="Which chart do you want to create" SelectedIndex="1" SelectedIndexChanged="ShowChartFormEvent"/>
        </StackLayout>

        <StackLayout x:Name="TopTenByAgeFormHolder" IsVisible="False">
            <StackLayout>
                <controls:BindablePicker x:Name="AgeGroupPicker" Title="Players born in year:" ItemsSource="{Binding Path = TeamVM.AgeGroups}" DisplayMemberPath="" SelectedItem="{Binding Path = ChartVM.AgeGroup, Mode = TwoWay}" SelectedIndexChanged="ShowMakeChartButton"/>
            </StackLayout>
            <StackLayout x:Name="MakeChartButton" IsVisible="False">
                <Button Text="Make chart" Clicked="MakeChart"></Button>
            </StackLayout>
        </StackLayout>

            <StackLayout x:Name="PlayerScoresByTeam" IsVisible="False">
                <StackLayout x:Name="TeamPicker">
                    <controls:BindablePicker x:Name="ChartTeamPicker" Title="Pick the team" ItemsSource="{Binding Path = TeamVM.TeamsList}" DisplayMemberPath="TeamName" SelectedItem="{Binding Path = TeamVM.theTeam, Mode = TwoWay}"/>
                </StackLayout>
                <StackLayout x:Name="UnassessedPlayers" IsVisible="False" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="The following players on this team have yet to be assessed:"/>
                        <!--<StackLayout Orientation="Horizontal">
                            <ListView ItemsSource ="{Binding ChartVM.FullNames, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding}"/>
                                                <Label Text=" "/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>-->
                        <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <CarouselView ItemsSource="{Binding ChartVM.FullNames}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding}" />
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="MakeChartButtonOne" IsVisible="False">
                    <Button Text="Make chart" Clicked="MakeChart"></Button>
                </StackLayout>
            </StackLayout>

        </StackLayout>


    <StackLayout x:Name="theChartStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid x:Name="theChartGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <chart:SfChart x:Name="chart" IsVisible="False" >
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis LabelRotationAngle="-45">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
            </chart:SfChart>
        </Grid>
    </StackLayout>

    </StackLayout>


</ContentPage>