TekkersV2/TekkersV2/Views/ReportingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekkersV2.Views.ReportingPage"
             xmlns:ViewModels ="clr-namespace:TekkersV2.ViewModels; Assembly=TekkersV2"
             xmlns:chart ="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:controls ="clr-namespace:TekkersV2.Controls; assembly=TekkersV2">

<ContentPage.BindingContext>
    <ViewModels:MainViewModel/>
</ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <StackLayout>
            <Picker x:Name="FormPicker" Title="Which chart do you want to create" SelectedIndex="1" SelectedIndexChanged="ShowChartFormEvent"/>
        </StackLayout>

        <StackLayout x:Name="TopTenByAgeFormHolder" IsVisible="False">
            <StackLayout>
                <controls:BindablePicker x:Name="AgeGroupPicker" Title="Players born in year:" ItemsSource="{Binding Path = TeamVM.AgeGroups}" DisplayMemberPath="" SelectedItem="{Binding Path = ChartVM.AgeGroup, Mode = TwoWay}" SelectedIndexChanged="ShowMakeChartButton"/>
            </StackLayout>
            <StackLayout x:Name="MakeChartButton" IsVisible="False">
                <Button Text="Make chart" Clicked="MakeChart"></Button>
            </StackLayout>
        </StackLayout>


        <StackLayout>
            <controls:BindablePicker x:Name="ChartTeamPicker" ItemsSource="{Binding Path = TeamVM.TeamsList}" DisplayMemberPath="TeamName" SelectedItem="{Binding Path = TeamVM.theTeam, Mode = TwoWay}"/>
        </StackLayout>

    </StackLayout>



</ContentPage>