TekkersV2/TekkersV2/Views/SinglePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekkersV2.Views.SinglePlayerPage"
             xmlns:ViewModels ="clr-namespace:TekkersV2.ViewModels; assembly=TekkersV2"
             xmlns:chart ="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">


    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Spacing="18">

        <Button Text="Edit player" Clicked="EditPlayerEvent"></Button>
        <Button Text="Delete player" Clicked="DeletePlayerEvent"></Button>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Name:"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
            <Label Text="{Binding Player.FirstName}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />

            <Label Text="{Binding Player.LastName}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Date of birth:"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
            <Label Text="{Binding Player.DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Guardian:"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
            <Label Text="{Binding Player.ParentFName}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />

            <Label Text="{Binding Player.ParentLName}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Phone:"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
            <Label Text="{Binding Player.PhoneNum}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Email:"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
            <Label Text="{Binding Player.Email}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large" />
        </StackLayout>

        <StackLayout>
             <Button Text="Assess player" Clicked="AssessPlayerEvent"></Button>
        </StackLayout>
            
        <StackLayout>
            <Picker x:Name="ChartPicker" Title="Select chart:" SelectedIndex="2" SelectedIndexChanged="ShowChartEvent"/>
        </StackLayout>


        <StackLayout x:Name="ChartStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid x:Name="ChartGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <chart:SfChart x:Name="chart" IsVisible="True" >
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelRotationAngle = "-45">
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                </chart:SfChart>
            </Grid>
        </StackLayout>


    </StackLayout>
</ContentPage>