TekkersV2/TekkersV2/Views/SingleTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekkersV2.Views.SingleTestPage"
             xmlns:ViewModels ="clr-namespace:TekkersV2.ViewModels; assembly=TekkersV2">

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding AssessVM.AssessmentName, Mode=TwoWay}" FontSize="Large"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Label Text="{Binding SelectedTest.TestName}" FontSize="Large"/>
            <Label Text="{Binding SelectedTest.TestDescription}" FontSize="Large"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding TestVM.Timer.Seconds, Mode=TwoWay}" FontSize="100" />
            <Button x:Name="FirstAttemptButton"  Text="Start first attempt" Clicked ="RunTheTest" IsVisible="True"></Button>
            <Button Text="Restart" Clicked ="CancelTimerEvent" IsVisible="True"></Button>
            <Button x:Name="SecondAttemptButton" Text="Start second attempt" Clicked="RunAgain" IsVisible="False"/>
        </StackLayout>

        <StackLayout x:Name="TestAttemptOne" IsVisible="False" Orientation="Vertical">
            <Label Text="Enter the score for the first attempt"/>
            <Entry Text="{Binding TestVM.AttemptOne}"/>
        </StackLayout>
        
        <StackLayout x:Name="ShowAttemptOneScore" Orientation= "Horizontal" IsVisible="False">
            <Label Text="The score for attempt one is"/>
            <Label Text="{Binding TestVM.AttemptOne}"/>
        </StackLayout>

        <StackLayout x:Name="TestAttemptTwo" IsVisible="False">
            <Label Text="Enter the score for the second attempt"/>
            <Entry Text="{Binding TestVM.AttemptTwo, Mode=TwoWay}"/>
            <Button Text="Save test score" Clicked="SaveTestScoreEvent"/>
        </StackLayout>
    </StackLayout>



</ContentPage>