TekkersV2/TekkersV2/Views/StartAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekkersV2.Views.StartAssessmentPage"
             xmlns:ViewModels ="clr-namespace:TekkersV2.ViewModels; assembly=TekkersV2">


    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Player.FirstName}" FontSize="Large"/>
            <Label Text="{Binding Player.LastName}" FontSize="Large"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Label Text="Please name the assessment:" FontSize="Large"/>
            <Entry Text="{Binding AssessVM.AssessmentName, Mode=TwoWay}"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Date:" FontSize="Large"/>
            <Label Text="{Binding AssessVM.AssessmentDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Large"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="These are the tests that make up the assessment. Each test is taken twice and the highest score will be recorded. Please read the instructions before starting each test."></Label>
        </StackLayout>
        
        <StackLayout Orientation="Vertical">
            <ListView x:Name="TestListView" ItemsSource="{Binding TestVM.TestList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text ="{Binding TestName}" FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout>
            <Button Text="Start" Clicked="StartAssessmentEvent"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
    
    